* {
	/*reset*/
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Indie Flower', cursive;
}

html {
	scroll-behavior: smooth;
}
/*start nav*/
.nav {
	background-image: url(../images/pinky.jpg);
	height: 100%;
	width: 200px;
	position: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}

.email {
	margin-left: 10px;
	font-size: 20px;
}
.password {
	margin-left: 10px;
	font-size: 20px;
}

.register {
	text-decoration: none;
	margin-left: 150px;
	font-size: 30px;
}

.tab {
	margin-left: 10px;
}

ul > li {
	list-style: none;
	background-color: lightblue;
	margin-bottom: 2px;
	line-height: 48px; /*default font size is 16px. 16 * 3 =48px*/
	text-align: center;
	border-top-left-radius: 40px; 
	border-bottom-right-radius: 40px;
}

ul > li > a {
	text-decoration: none;
}

ul > li:hover {
	background-color: rgba(127,255,212); 
}

ul > li:hover > a {
	color: black;
}

.main {
	background-color: rgba(230,230,250);
	margin-left: 200px;
	
}

.banner {
	height: 50vh; /*viewport height*/ 
	position: relative;
	height: 700px;
	background-repeat: no-repeat; /*only one full screen image*/
	background-attachment: fixed; /*paralax effect*/
	background-image: url("../images/sunset.jpg");
	background-size: cover; /*covers whole*/
	background-position: center-center;

}

.box {
	border: 5px solid white;
	text-align: center;
	width: 70%;
	padding: 40px;
	position: absolute; /*position will base on browser*/
	top: 50%; /*offseting.. good positioning with transform translate*/
	left: 50%;
	transform: translate(-50%, -50%); /*x and y values*/ /*positioning*/
}

.about {
	background-image: url(../images/back4.jpg);
	height: 700px;
	min-height: 100vh;
	background-position: center-center;
	background-repeat: no-repeat;
	background-size: cover;

}

.services {
	background-image: url(../images/back4.jpg);
	height: 700px;
	min-height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}

.projects {
	background-image: url(../images/back4.jpg);
	height: 700px;
	min-height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}
.gallery {
	background-image: url(../images/back4.jpg);
	height: 700px;
	min-height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}
.footer {
	background-color: rgba(255,228,225);
	height: 50px;
	min-height: 15vh;
}

.nav,
.banner,
.about,
.services,
.projects,
.gallery,
.footer {
	padding: 30px;
}

.logo {
	height: 140px;
	width: 140px;
	background-color: darkgrey;
	margin: 0 auto;
	margin-bottom: 16px;
	border-radius: 50%;

}


.column {
	border: 1px solid black;
	width: 31%;
	margin-left: 1.16%;
	margin-right: 1.16%;
	float: left;
}



.clear:after {
	content: " "; /*clear floats*/
	clear: both; /*clear the elements before it*/
	display: block;
}

img[alt*="service"] {
	border: 1px solid black;
	width: 200px;
	height: 200px;
	display: block;
	float: left;
	margin-right: 10px;
}

img[alt*="service"] ~ p {
	/*overflow: hidden;*/ /*to clear text below an element*/
}

.gallery > .column {  /*child selector*/
	width: 23%;
	margin-left: 1%;
	margin-right: 1%;
}

img[alt*="gallery"] {
	border: 1px solid black;
	width: 100%;
	height: 100px;
	display: block; /*put elements into one block*/
	border: 1px solid black;
}

img[alt*="social"] {
	width: 20px;
	height: 20px;
	display: block; /*put elements into one block*/
	border: 1px solid black;
	float: left;
	margin-right: 10px;
}

.contact {
	float: right;
}

.text {
	font-size: 50px;
}
.text2 {
	font-size: 30px;
}